# siapUN

./: gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/koneko096/siapun/: AppConstants.java  ExerciseFragment.java  ExerciseMenuFragment.java  ExerciseViewModel.java  ExerciseViewModelFactory.java  HighscoreFragment.java  HighscoreMenuFragment.java  MainActivity.java  ResultFragment.java  Soal.java  StatisticsDbHelper.java  StatisticsSchema.java  TitleFragment.java
app/src/main/java/io/github/koneko096/siapun/api/: GSheetService.java  QuestService.java
app/src/main/java/io/github/koneko096/siapun/data/: AppDatabase.java  Converters.java  QuestionRepository.java  SoalDao.java
app/src/main/java/io/github/koneko096/siapun/sync/: SyncWorker.java
app/src/main/res/drawable/: bg_card.xml  bg_gradient_primary.xml  bg_statbar.xml  ic_chevron_left.xml  ic_chevron_right.xml
app/src/main/res/layout/: fragment_exercise.xml  fragment_exercise_menu.xml  fragment_highscore.xml  fragment_highscore_menu.xml  fragment_result.xml  fragment_title.xml  item_score.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
docs/: QUESTIONS_WORKFLOW.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
