plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'io.github.koneko096.siapun'
    compileSdk 36

    defaultConfig {
        applicationId "io.github.koneko096.siapun"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.legacy.support.v4
    
    // Lifecycle & Fragments
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.fragment
    
    // Navigation
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    
    // Room
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler
    
    // Networking
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.gson

    testImplementation libs.junit
}
